{
  "name": "circle-ci-test",
  "version": "0.1.5",
  "description": "Testing Simple App with Circle CI & Heroku",
  "scripts": {
    "test": "mocha --reporter nyan",
    "production": "echo 'success'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SwampGuzzler/slack-circleCI.git"
  },
  "author": "Lucas Cotner",
  "bugs": {
    "url": "https://github.com/SwampGuzzler/slack-circleCI/issues"
  },
  "homepage": "https://github.com/SwampGuzzler/slack-circleCI#readme",
  "dependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "express": "^4.0"
  }
}
